<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>{{witness_data.account}}</title>

  <!-- Bootstrap core CSS -->
  <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css"
      rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
        rel="stylesheet">
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <style>
    body {
      font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      padding-top: 54px;
      color: #868e96;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 0;
        padding-left: 17rem;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      font-weight: 700;
      text-transform: uppercase;
      color: #343a40;
    }

    h1 {
      font-size: 6rem;
      line-height: 5.5rem;
    }

    h2 {
      font-size: 3.5rem;
    }

    h3 {
      font-size: 2rem;
    }

    p.lead {
      font-size: 1.15rem;
      font-weight: 400;
    }

    .subheading {
      text-transform: uppercase;
      font-weight: 500;
      font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      font-size: 1.5rem;
    }

    .detailheading {
      text-transform: uppercase;
      font-weight: 500;
      font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      font-size: 1rem;
    }

    .social-icons a {
      display: inline-block;
      height: 3.5rem;
      width: 3.5rem;
      background-color: #495057;
      color: #fff !important;
      border-radius: 100%;
      text-align: center;
      font-size: 1.5rem;
      line-height: 3.5rem;
      margin-right: 1rem;
    }

    .social-icons a:last-child {
      margin-right: 0;
    }

    .social-icons a:hover {
      background-color: #007bff;
    }

    .dev-icons {
      font-size: 3rem;
    }

    .dev-icons .list-inline-item i:hover {
      color: #007bff;
    }

    #sideNav .navbar-nav .nav-item .nav-link {
      font-weight: 800;
      letter-spacing: 0.05rem;
      text-transform: uppercase;
    }

    #sideNav .navbar-toggler:focus {
      outline-color: #d48a6e;
    }

    @media (min-width: 992px) {
      #sideNav {
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 17rem;
        height: 100vh;
      }

      #sideNav .navbar-brand {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto auto 0;
        padding: 0.5rem;
      }

      #sideNav .navbar-brand .img-profile {
        max-width: 10rem;
        max-height: 10rem;
        border: 0.5rem solid rgba(255, 255, 255, 0.2);
      }

      #sideNav .navbar-collapse {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        width: 100%;
        margin-bottom: auto;
      }

      #sideNav .navbar-collapse .navbar-nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
      }

      #sideNav .navbar-collapse .navbar-nav .nav-item {
        display: block;
      }

      #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
        display: block;
      }
    }

    section.resume-section {
      padding-top: 5rem !important;
      padding-bottom: 5rem !important;
      max-width: 75rem;
    }

    section.resume-section .resume-item .resume-date {
      min-width: none;
    }

    @media (min-width: 768px) {
      section.resume-section {
        min-height: 100vh;
      }

      section.resume-section .resume-item .resume-date {
        min-width: 18rem;
      }
    }

    @media (min-width: 992px) {
      section.resume-section {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }
    }

    .bg-primary {
      background-color: #296dd4 !important;
    }

    .text-primary {
      color: #007bff !important;
    }

    a {
      color: #007bff;
    }

    a:hover, a:focus, a:active {
      color: #007bff;
    }

    .avatar {
      vertical-align: middle;
      width: 38px;
      height: 38px;
      border-radius: 5px;
    }

  </style>

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
     id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">{{witness_data.witness_account}}</span>
    <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2"
               src="https://steemitimages.com/u/{{witness_data.witness_account}}/avatar"
               alt="">
        </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger"
           href="#communities">Communities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger"
           href="#delegations">Delegations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger"
           href="#vote">Vote for me</a>
      </li>


    </ul>
  </div>
</nav>

<div class="container-fluid p-0">

  <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
    <div class="my-auto">
      <h1 class="mb-0">{{witness_data.witness_name}}
      </h1>
      <hr>
      <p class="lead mb-5">{{witness_data.witness_description}}</p>
      {% if witness_data.servers %}
      <h5 class="mb-2">Witness Servers</h5>
      <table class="table">
        <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">CPU</th>
          <th scope="col">RAM</th>
          <th scope="col">HDD</th>
          <th scope="col">BW</th>
        </tr>
        </thead>
        <tbody>
        {% for server in witness_data.servers%}
        <tr>
          <td>{{ server.name }}</td>
          <td>{{ server.cpu }}</td>
          <td>{{ server.ram}}</td>
          <td>{{ server.hdd}}</td>
          <td>{{ server.bw}}</td>
        </tr>
        {% endfor %}
        </tbody>
      </table>
      {% endif %}
      <h5 class="mb-2">Live Witness Stats</h5>
      <table class="table">
        <thead>
        <tr>
          <th scope="col">Last block</th>
          <th scope="col">Steemd version</th>
          <th scope="col">Price feed</th>
          <th scope="col">Account creation fee</th>
          <th scope="col">Maximum block size</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td id="last_block">-</td>
          <td id="steemd_version">-</td>
          <td id="price_feed">-</td>
          <td id="account_creation_fee"></td>
          <td id="maximum_block_size"></td>
        </tr>
        </tbody>
      </table>


      <h5 class="mb-2">Social Links</h5>

      <div class="social-icons">
        {% if witness_data.social_ids.github %}
        <a href="https://github.com/emre" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        {% endif %}

        {% if witness_data.social_ids.twitter %}
        <a href="https://twitter.com/@{{witness_data.social_ids.twitter}}"
           target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        {% endif %}

        {% if witness_data.social_ids.discord %}
        <a href="#" onclick="alert('{{witness_data.social_ids.discord}}');">
          <i class="fab fa-discord"></i>
        </a>
        {% endif %}

      </div>
    </div>
  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">

    <div class="my-auto">
      <h2 class="mb-5">Recent Projects</h2>

      {% for project in witness_data.projects %}
      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">
            {%if project.logo%}
            <img src="{{project.logo}}" alt="Avatar" class="avatar">
            {%endif%}

            {{ project.name }}
          </h3>
          <div class="detailheading mb-3">
            {%if project.url%}
            <a href="{{ project.url }}" target="_blank">Website</a>{%endif%}
            {% if project.github_repo %} {%if project.url%}| {%endif%}<a
              href="{{ project.github_repo }}"
              target="_blank">Repository</a>{%endif%}
          </div>
          <p>{{ project.description }}</p>
        </div>
      </div>
      {% endfor %}


    </div>

  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex flex-column"
           id="communities">
    <div class="my-auto">
      <h2 class="mb-5">Community Involvements</h2>

      {% for community in witness_data.community_involvements %}
      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">{{community.name}}</h3>
          <div class="subheading mb-3">{{community.title}}</div>
          <div>{{community.description}}</div>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary"><a
              href="https://steemit.com/@{{community.account}}" target="_blank">Visit Community</a></span>
        </div>
      </div>
      {%endfor%}

    </div>
  </section>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex flex-column"
           id="delegations">
    <div class="my-auto">
      <h2 class="mb-5">Delegations</h2>

      <div class="subheading mb-3">Community Support via delegations</div>
      {% for delegation in witness_data.delegations %}
      <div class="resume-item d-flex flex-column flex-md-row mb-1">
        <div class="resume-content mr-auto">
          <div class="mb-0" style="text-transform: none !important;">
            <img src="https://steemitimages.com/u/{{delegation.account}}/avatar"
                 alt="Avatar" class="avatar">
            <a href="https://steemit.com/@{{delegation.account}}">
              {{ delegation.account }}</a> ({{delegation.amount}} SP)
          </div>
        </div>
      </div>
      {%endfor%}

    </div>
  </section>

  <section class="resume-section p-3 p-lg-5 d-flex flex-column"
           id="vote">
    <div class="my-auto">
      <h2 class="mb-3">Vote for me as a witness</h2>

      <ul class="fa-ul mb-0">
        <li>
          <i class="fa-li fa fa-check"></i>
          <a href="https://steemconnect.com/sign/account-witness-vote?witness={{witness_data.witness_account}}&approve=1">on
            Steemconnect</a></li>
        <li>
          <i class="fa-li fa fa-check"></i>
          <a href="https://steemit.com/~witnesses">on Steemit.com</a></li>
      </ul>

    </div>
  </section>

  <hr class="m-0">


</div>

<!-- Bootstrap core JavaScript -->
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.js"></script>

<!-- Plugin JavaScript -->
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script type="text/javascript">
    (function ($) {
        "use strict"; // Start of use strict

        // Smooth scrolling using jQuery easing
        $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: (target.offset().top)
                    }, 1000, "easeInOutExpo");
                    return false;
                }
            }
        });

        // Closes responsive menu when a scroll trigger link is clicked
        $('.js-scroll-trigger').click(function () {
            $('.navbar-collapse').collapse('hide');
        });

        // Activate scrollspy to add active class to navbar items on scroll
        $('body').scrollspy({
            target: '#sideNav'
        });

    })(jQuery); // End of use strict

</script>
<script src="//cdn.steemjs.com/lib/latest/steem.min.js"></script>
<script>
    steem.api.setOptions({url: 'https://api.steemit.com'});
    steem.api.getWitnessByAccount('{{witness_data.witness_account}}', function (err, result) {
        console.log(err, result);
        if(err == null) {
            $('#last_block').html(
                '<a href="http://steemd.com/b/' + result.last_confirmed_block_num + '">' + result.last_confirmed_block_num + '</a>');
            $('#steemd_version').html(result.running_version);
            $('#price_feed').html(result.sbd_exchange_rate.base);
            $('#account_creation_fee').html(result.props.account_creation_fee);
            $('#maximum_block_size').html(result.props.maximum_block_size);
        }
    });
</script>

</body>

</html>
